<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Judson:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <title>Citrino Engenharia</title>
<style>
    * {
        font-size: 62,5%;
    }
    body {
        font-family: 'Judson', serif;
        width: 70vw;
        height: 70vh;
        overflow: overlay;
        margin: 0 auto;
    }
    h1, p {
	    text-align: center;
    }
    #logo {
        margin: 60px auto;
        width: 200px;
        height: 150px;
        overflow: hidden;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #construcao {
        position: relative;
    }
    #porCima {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    img {
        margin: auto;
        display: block;
    }
    footer {
        margin: 160px;
    }
</style>
</head>
<body>
    <div id="logo">
        <figure>
            <img src="../images/thux_logo-p.png">
	    </figure>
    </div>
        <div id="construcao">
            <figure>
                <img src="../images/tux-sam.png" alt="teste">
            </figure>
        </div>
        <div id="porCima">
            <figure>
                <img src="../himages/site-em-construcao.png" alt="construcao" style="width: 70%;">
            </figure>
        </div>
    <footer>
	    <p><em>sendo desenvolvido por <!--<a href="https:\\thux.tech">--> <br><strong>THUX Technology</strong></em></p>
    </footer>
</body>
</html>
