<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" type="text/css" href="../css/fonts.css">
    <title>Citrino Engenharia</title>
<style>
    body {
        font-family: 'Judson', serif;
        width: 70vw;
        height: 70vh;
        overflow: overlay;
        margin: 0 auto;
        /*background-image: url("../himages/criar-site.png");
        background-repeat: no-repeat;
        background-position: center;*/
    }
    h1, p {
	    text-align: center;
    }
    #logo {
        /*background-color: brown;*/
        margin: 60px auto;
        width: 200px;
        height: 150px;
        overflow: hidden;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #construcao {
        position: relative;
    }
    #porCima {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    img {
        margin: auto;
        display: block;
    }
    footer {
        /*background-color: aquamarine;*/
        margin: 160px;
    }
</style>
</head>
<body>
    <div id="logo">
        <figure>
            <img src="../himages/logoCitrino.png">
	    </figure>
    </div>
        <div id="construcao">
            <figure>
                <img src="../himages/em_construcao2.png" alt="teste">
            </figure>
        </div>
        <div id="porCima">
            <figure>
                <img src="../himages/site-em-construcao.png" alt="construcao" style="width: 70%;">
            </figure>
        </div>
    <footer>
	    <p><em>desenvolvido por <a href="https:\\thux.tech">THUX</a></em></p>
    </footer>
</body>
</html>
